<?xml version="1.0" encoding="utf-8"?>
<XmlSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bounds>
    <Location>
      <X>241</X>
      <Y>101</Y>
    </Location>
    <Size>
      <Width>800</Width>
      <Height>600</Height>
    </Size>
    <X>241</X>
    <Y>101</Y>
    <Width>800</Width>
    <Height>600</Height>
  </Bounds>
  <WindowState>Normal</WindowState>
  <Title>QR乗車1</Title>
  <ReceiveTimeout>1000</ReceiveTimeout>
  <NetworkInterfaceName>イーサネット</NetworkInterfaceName>
  <TcpSendIpAddr>192.168.254.30</TcpSendIpAddr>
  <TcpSendPortNo>51001</TcpSendPortNo>
  <TcpRecvPortNo>52001</TcpRecvPortNo>
  <SendWaitTime>0</SendWaitTime>
  <CommandParameter>
    <string>IPL,01,0000000000000000000000000000000000000000</string>
    <string>APL,01,0100000000000000000000000000000000000000</string>
    <string>Version,11,000000000000000000000000000000000000000000000000000000000000000000000000</string>
  </CommandParameter>
</XmlSettings>